ISA*00*          *00*          *ZZ*336342583485277*ZZ*EHB2015IPLAELIC*241205*2042*U*00401*115983591*0*P*:~
GS*HC*336342583485277*EHB2015IPLAELIC*20241205*2042*1*X*005010X223A2~
ST*837*76134698*005010X223A2~
BHT*0019*00*241205204220*20241205*2042*CH~
NM1*41*2*OKEECHOBEE HOSPITAL, INC.*****XX*1215974134~
PER*IC*JOHN JACOBSON*TE*8637632151~
NM1*40*2*EHB2015IPLAELIC*****XX*85570LA014~
PER*IC*Michelle Jackson*TE*8870797280~
HL*1**20*1~
NM1*85*2*OKEECHOBEE HOSPITAL, INC.*****XX*1215974134~
N3*PO BOX 1307~
N4*OKEECHOBEE*FL*34973~
REF*EI*47-2705172~
PER*IC*JOHN JACOBSON*TE*8637632151~
HL*2*1*22*0~
SBR*P*18*768417323******CI~
NM1*IL*1*Carl*Burton*N***MI*037425724179~
N3*9909 Baker Cliff Suite 974~
N4*Hortonmouth*MI*61465~
CLM*4742333269*766***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:F551~
HI*ABK:S43201D~
HI*ABK:T6194XA~
HI*ABK:S92505K~
HI*ABK:T280XXS~
HI*ABK:S71011D~
LX*1~
SV1*HC:27606*61*UN*1***5:1:4:3:6:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:44960*371*UN*1***6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:90680*34*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:92551*267*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:31237*33*UN*1***4:1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*48*76134698~
GE*1*1~
IEA*1*115983591~