ISA*00*          *00*          *ZZ*589155000448185*ZZ*RegenceBluePoin*241205*2042*U*00401*566609694*0*P*:~
GS*HC*589155000448185*RegenceBluePoin*20241205*2042*1*X*005010X223A2~
ST*837*0105*005010X223A2~
BHT*0019*00*241205204217*20241205*2042*CH~
NM1*41*2*NATIONAL BIRTH CENTERS INC*****XX*1578387320~
PER*IC*BETHANY BROWN*TE*8003494054~
NM1*40*2*RegenceBluePointGoldHSAwithSpinalManipulationVisionEAP*****XX*22013UT245~
PER*IC*Carmen Bennett*TE*3775756630~
HL*1**20*1~
NM1*85*2*NATIONAL BIRTH CENTERS INC*****XX*1578387320~
N3*1141 N LOOP 1604 E # 105436~
N4*SAN ANTONIO*TX*78232~
REF*EI*46-4072679~
PER*IC*BETHANY BROWN*TE*8003494054~
HL*2*1*22*0~
SBR*P*18*068094280******CI~
NM1*IL*1*Lisa*Garcia*Z***MI*517705255678~
N3*746 Garcia Plaza Apt. 156~
N4*Port Debraton*NC*82352~
CLM*4742333269*297***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S00459S~
HI*ABK:T426X6A~
HI*ABK:S35496D~
HI*ABK:O368913~
HI*ABK:T368X6A~
HI*ABK:S36118D~
HI*ABK:S46229A~
LX*1~
SV1*HC:33222*62*UN*1***6:2:7:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:27005*80*UN*1***7:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:65860*65*UN*1***7***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:75891*90*UN*1***4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*45*0105~
GE*1*1~
IEA*1*566609694~