ISA*00*          *00*          *ZZ*051153619573476*ZZ*BlanketStudentA*241205*2042*U*00401*518159636*0*P*:~
GS*HC*051153619573476*BlanketStudentA*20241205*2042*1*X*005010X223A2~
ST*837*46086*005010X223A2~
BHT*0019*00*241205204219*20241205*2042*CH~
NM1*41*2*NATIONAL BIRTH CENTERS INC*****XX*1578387320~
PER*IC*BETHANY BROWN*TE*8003494054~
NM1*40*2*BlanketStudentAccidentandSicknessUnivofWYPlan1*****XX*49714WY010~
PER*IC*Krista Cabrera*TE*0061814309~
HL*1**20*1~
NM1*85*2*NATIONAL BIRTH CENTERS INC*****XX*1578387320~
N3*1141 N LOOP 1604 E # 105436~
N4*SAN ANTONIO*TX*78232~
REF*EI*58-1127151~
PER*IC*BETHANY BROWN*TE*8003494054~
HL*2*1*22*0~
SBR*P*18*518691181******CI~
NM1*IL*1*Rachel*Kim*K***MI*252574237057~
N3*359 Byrd Island Apt. 120~
N4*Port Michelle*KY*84206~
CLM*4742333269*157***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S89219K~
HI*ABK:S50349S~
HI*ABK:S81052D~
HI*ABK:D434~
HI*ABK:S00451A~
HI*ABK:T81505D~
LX*1~
SV1*HC:0029T*97*UN*1***1:3:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:86490*6*UN*1***3:4:6:1:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:57545*21*UN*1***2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:62258*33*UN*1***6***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*44*46086~
GE*1*1~
IEA*1*518159636~