ISA*00*          *00*          *ZZ*913673479406110*ZZ*HMOOffExchangeR*241205*2042*U*00401*253034665*0*P*:~
GS*HC*913673479406110*HMOOffExchangeR*20241205*2042*1*X*005010X223A2~
ST*837*4763033*005010X223A2~
BHT*0019*00*241205204221*20241205*2042*CH~
NM1*41*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
PER*IC*DAVID SUMMERS*TE*6153421005~
NM1*40*2*HMOOffExchangeRegion7*****XX*84014CA002~
PER*IC*Devon Tran*TE*1808509992~
HL*1**20*1~
NM1*85*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
N3*313 N MAIN ST~
N4*ASHLAND CITY*TN*37015~
REF*EI*99-5971744~
PER*IC*DAVID SUMMERS*TE*6153421005~
HL*2*1*22*0~
SBR*P*18*556791994******CI~
NM1*IL*1*Jessica*Rodriguez*G***MI*151319361359~
N3*3226 Andrew Point~
N4*North Brentville*IA*27129~
CLM*4742333269*839***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:V9421XS~
HI*ABK:S35292S~
HI*ABK:S52272S~
HI*ABK:H68022~
HI*ABK:T4144XD~
HI*ABK:H1030~
HI*ABK:S82832J~
HI*ABK:B340~
LX*1~
SV1*HC:35650*161*UN*1***7:3:4:5:8***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:73200*383*UN*1***5:2:7:4:3:6:8:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:28262*194*UN*1***7:1:8***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:84480*101*UN*1***6:3:1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*46*4763033~
GE*1*1~
IEA*1*253034665~