ISA*00*          *00*          *ZZ*657631015478465*ZZ*MOLINAHEALTHCAR*241205*2042*U*00401*828442319*0*P*:~
GS*HC*657631015478465*MOLINAHEALTHCAR*20241205*2042*1*X*005010X223A2~
ST*837*93687*005010X223A2~
BHT*0019*00*241205204218*20241205*2042*CH~
NM1*41*2*MARYVIEW HOSPITAL LLC*****XX*1316313414~
PER*IC*KIMBERLY RALSTON*TE*4199965119~
NM1*40*2*MOLINAHEALTHCARE*****XX*64353OH001~
PER*IC*Micheal Taylor*TE*4236654828~
HL*1**20*1~
NM1*85*2*MARYVIEW HOSPITAL LLC*****XX*1316313414~
N3*8580 MAGELLAN PKWY~
N4*RICHMOND*VA*23227~
REF*EI*40-3601447~
PER*IC*KIMBERLY RALSTON*TE*4199965119~
HL*2*1*22*0~
SBR*P*18*520458393******CI~
NM1*IL*1*Jennifer*Marshall*K***MI*141417738875~
N3*28982 James Hills~
N4*North Alexanderview*ME*44607~
CLM*4742333269*626***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S25412A~
HI*ABK:S55209S~
HI*ABK:H05033~
HI*ABK:M61529~
HI*ABK:S12500S~
HI*ABK:S62661G~
LX*1~
SV1*HC:32662*83*UN*1***1:3:2:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:42509*543*UN*1***6***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*36*93687~
GE*1*1~
IEA*1*828442319~