ISA*00*          *00*          *ZZ*816055286149740*ZZ*HighDeductibleH*241205*2042*U*00401*621402678*0*P*:~
GS*HC*816055286149740*HighDeductibleH*20241205*2042*1*X*005010X223A2~
ST*837*91529*005010X223A2~
BHT*0019*00*241205204219*20241205*2042*CH~
NM1*41*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
PER*IC*AIMEE GILL*TE*8022333297~
NM1*40*2*HighDeductibleHealthPlanHSA30*****XX*44197WI008~
PER*IC*Stephanie Martin*TE*0902765810~
HL*1**20*1~
NM1*85*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*38-4035437~
PER*IC*AIMEE GILL*TE*8022333297~
HL*2*1*22*0~
SBR*P*18*812162750******CI~
NM1*IL*1*Brenda*Blackburn*M***MI*475561587648~
N3*227 Colleen Radial Suite 233~
N4*Ortizshire*NE*55646~
CLM*4742333269*836***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S42453G~
HI*ABK:M25775~
HI*ABK:S32421K~
HI*ABK:V275XXD~
HI*ABK:X130XXS~
HI*ABK:T1512XD~
HI*ABK:M70859~
HI*ABK:S82454S~
LX*1~
SV1*HC:64823*836*UN*1***6:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*34*91529~
GE*1*1~
IEA*1*621402678~