ISA*00*          *00*          *ZZ*SUBMITTER ID   *ZZ*RECEIVER ID    *230516*1145*^*00501*000000001*0*P*:~
GS*HC*SUBMITTER ID*RECEIVER ID*20230516*1145*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*244579*20230516*1145*CH~
NM1*41*2*SUBMIT CLINIC*****46*12345~
PER*IC*CONTACT NAME*TE*5555551234~
NM1*40*2*RECEIVER NAME*****46*67890~
HL*1**20*1~
NM1*85*2*BILLING PROVIDER*****XX*1234567893~
N3*123 BILLING ST~
N4*CITY*GA*30001~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*DOE*JOHN****MI*12345678901~
N3*123 PATIENT ST~
N4*CITY*GA*30001~
DMG*D8*19800101*M~
CLM*12345*150.00***11:B:1*Y*A*Y*Y~
HI*ABK:I109~
NM1*82*1*PROVIDER*JANE****XX*9876543210~
PRV*PE*ZZ*207RC0000X~
SV1*HC:J1745*150.00*UN*2*11***1~
DTP*472*D8*20230515~
LIN**N4*50242004001~
CTP***2*150.00~
SE*24*0001~
GE*1*1~
IEA*1*000000001~