ISA*00*          *00*          *ZZ*719189088449132*ZZ*SimplyBluePPOwi*241205*2042*U*00401*464860572*0*P*:~
GS*HC*719189088449132*SimplyBluePPOwi*20241205*2042*1*X*005010X223A2~
ST*837*57975326*005010X223A2~
BHT*0019*00*241205204221*20241205*2042*CH~
NM1*41*2*GUTHRIE CORTLAND MEDICAL CENTER*****XX*1740287531~
PER*IC*LUCIA SAGGIOMO*TE*5708878756~
NM1*40*2*SimplyBluePPOwithabortioncoverage*****XX*15560MI055~
PER*IC*Catherine Richmond*TE*5458510852~
HL*1**20*1~
NM1*85*2*GUTHRIE CORTLAND MEDICAL CENTER*****XX*1740287531~
N3*PO BOX 2060~
N4*CORTLAND*NY*13045~
REF*EI*92-6992381~
PER*IC*LUCIA SAGGIOMO*TE*5708878756~
HL*2*1*22*0~
SBR*P*18*406068712******CI~
NM1*IL*1*Kyle*Fowler*W***MI*835223015539~
N3*158 Gibbs Ferry Apt. 198~
N4*Christopherchester*MA*66966~
CLM*4742333269*434***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S62511K~
HI*ABK:T578X3S~
HI*ABK:S72342G~
LX*1~
SV1*HC:43280*41*UN*1***1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:46250*35*UN*1***2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:33305*197*UN*1***3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:90947*161*UN*1***1:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*41*57975326~
GE*1*1~
IEA*1*464860572~