ISA*00*          *00*          *ZZ*961285082616691*ZZ*AntidoteGoldSaf*241205*2042*U*00401*030077084*0*P*:~
GS*HC*961285082616691*AntidoteGoldSaf*20241205*2042*1*X*005010X223A2~
ST*837*1462077*005010X223A2~
BHT*0019*00*241205204218*20241205*2042*CH~
NM1*41*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
PER*IC*ERIKA LEWIS*TE*8003418598~
NM1*40*2*AntidoteGoldSafeGuard0TopRx*****XX*68445DE003~
PER*IC*Preston Thomas*TE*5104942499~
HL*1**20*1~
NM1*85*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
N3*216 TOWER RD~
N4*SAN ANTONIO*TX*78223~
REF*EI*98-2541777~
PER*IC*ERIKA LEWIS*TE*8003418598~
HL*2*1*22*0~
SBR*P*18*404250129******CI~
NM1*IL*1*John*Mclaughlin*R***MI*945102930802~
N3*520 Gray Circle~
N4*East Dennis*PR*70714~
CLM*4742333269*180***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S43396S~
HI*ABK:S52263J~
HI*ABK:V0009XD~
LX*1~
SV1*HC:77522*27*UN*1***3:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:86304*3*UN*1***3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:43848*150*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*37*1462077~
GE*1*1~
IEA*1*030077084~