ISA*00*          *00*          *ZZ*879679616399691*ZZ*HSA2000_10A1189*241205*2042*U*00401*871936722*0*P*:~
GS*HC*879679616399691*HSA2000_10A1189*20241205*2042*1*X*005010X223A2~
ST*837*7869171*005010X223A2~
BHT*0019*00*241205204220*20241205*2042*CH~
NM1*41*2*ELMHURST MEMORIAL HOSPITAL*****XX*1548306343~
PER*IC*SHAUN WALDER*TE*6306463702~
NM1*40*2*HSA2000_10A1*****XX*39424OR071~
PER*IC*Gail Jenkins*TE*4239717018~
HL*1**20*1~
NM1*85*2*ELMHURST MEMORIAL HOSPITAL*****XX*1548306343~
N3*155 E BRUSH HILL RD~
N4*ELMHURST*IL*60126~
REF*EI*78-1631771~
PER*IC*SHAUN WALDER*TE*6306463702~
HL*2*1*22*0~
SBR*P*18*270183084******CI~
NM1*IL*1*Patricia*Smith*N***MI*553776116883~
N3*523 Joshua Landing Suite 661~
N4*Bowenmouth*VI*47156~
CLM*4742333269*349***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S00249D~
HI*ABK:S99131K~
HI*ABK:S32425K~
HI*ABK:S52501J~
HI*ABK:S72114P~
LX*1~
SV1*HC:38724*36*UN*1***1:3:5:2:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:86701*213*UN*1***5:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:92325*70*UN*1***3:2:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:89060*30*UN*1***3:4:5***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*43*7869171~
GE*1*1~
IEA*1*871936722~