ISA*00*          *00*          *ZZ*765613337801994*ZZ*OptimaFourSight*241205*2042*U*00401*351175143*0*P*:~
GS*HC*765613337801994*OptimaFourSight*20241205*2042*1*X*005010X223A2~
ST*837*5856*005010X223A2~
BHT*0019*00*241205204222*20241205*2042*CH~
NM1*41*2*HSA PORT ARTHUR, LLC*****XX*1194548073~
PER*IC*AIMEE GILL*TE*8186660602~
NM1*40*2*OptimaFourSight*****XX*89242VA018~
PER*IC*Jose Smith*TE*3750822093~
HL*1**20*1~
NM1*85*2*HSA PORT ARTHUR, LLC*****XX*1194548073~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*71-3391736~
PER*IC*AIMEE GILL*TE*8186660602~
HL*2*1*22*0~
SBR*P*18*731323546******CI~
NM1*IL*1*Brad*Watson*D***MI*341405376684~
N3*2658 Edwards Lakes~
N4*Carterchester*AZ*20036~
CLM*4742333269*128***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:W214XXA~
HI*ABK:S31813D~
HI*ABK:V0492XD~
HI*ABK:T498X6A~
LX*1~
SV1*HC:37180*93*UN*1***3:4:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:24000*4*UN*1***1:3:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:16035*31*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*38*5856~
GE*1*1~
IEA*1*351175143~